const int K;
const int einit;


<<p1>>R{"r1"}max=? [ F k=kmax+1 ]

<<p1>>R{"r1"}min=? [ F k=kmax+1 ]

<<p1>>R{"done1"}max=? [ F k=kmax+1 ]

<<p1>>R{"done1"}min=? [ F k=kmax+1 ]

<<p1:p2,p3>>max=? (R{"done1"}[F k=kmax+1] + R{"done23"}[F k=kmax+1])

<<p1:p2,p3>>max=? (R{"done1"}[C<=3] + R{"done23"}[C<=3])

<<p1:p2,p3>>max=? (R{"r1"}[I=K] + R{"r23"}[I=K])

<<p1,p2,p3>>Pmax=? [ F<=kmax+1 c1<c2 ]

<<p1,p2,p3>>Pmin=? [ F<=kmax+1 c1<c2 ]

<<p1,p2,p3>>P>=1 [ F<=K c1>=3*einit ]

<<p1,p2,p3>>P>0.99 [ F c1+c2+c3<200 ]

<<p1>>((R{"r1"}>=500 [ k=kmax+1 ]&R{"r2"}>=100 [ k=kmax+1 ]))

<<p1,p2,p3>>R{"done1"}min=?[ F k=kmax+1 ]

<<p1,p2,p3>>Pmax=? [ F<=kmax c1< 1 ]

<<p1:p2>>max=?(R{"done1"}[F k=kmax+1] + R{"done2"}[F k=kmax+1])

<<p1,p2,p3>> Pmax=? [F <= kmax +1 "perfect"]

<<p1,p2,p3>> Pmin=? [F <= kmax +1 "perfect"]

<<p1, p3: p2>>R{"done123"}max=? [ F k=kmax+1 ]

